# Use the official PostgreSQL image from Docker Hub
FROM postgres:12
# Set environment variables
ENV POSTGRES_DB=app_db
ENV POSTGRES_USER=app_user
ENV POSTGRES_PASSWORD=secure_password
# Expose the PostgreSQL port
EXPOSE 5432
# Add initialization scripts
COPY ./init.sql /docker-entrypoint-initdb.d/
