---
- name: Install Nginx
  ansible.builtin.apt:
    name: nginx
    state: present

- name: Remove default nginx site
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Copy frontend files to web root
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../../docker/frontend/"
    dest: /var/www/html/
    owner: www-data
    group: www-data
